<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ogani Template">
    <meta name="keywords" content="Ogani, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HOTDEAL</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <style>
        #img_new_all {
            width: 100px;
            height: auto;
            margin-left: 3%;
            object-fit: cover;
            border-radius: 10px;
        }

        #listimgdetails {
            position: relative;
            width: 100%;
            overflow: hidden;
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: 1fr;
            grid-gap: 29px;
        }

        .fade:not(.show) {
            opacity: 1;
        }

        .slider {

            position: relative;
            width: 100px;
            height: 100%;
            float: left;
            margin-left: 40%;
        }

        .slider img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .prev {
            left: 95%;
            border-radius: 3px 0 0 3px;
        }

        .next {

            border-radius: 3px 0 0 3px;
        }

        .prev:hover,
        .next:hover {
            background-color: #7e848d;

        }

        .product__details__quantity {
            display: flex;
            align-items: center;
        }

        .quantity {
            display: flex;
            align-items: center;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 5px;
        }

        .pro-qty {
            display: flex;
            align-items: center;
        }

        .pro-qty input[type="text"] {
            width: 20px;
            height: 30px;
            text-align: center;
            border: none;
            border-radius: 5px;
            padding: 5px;
            font-size: 16px;
        }

        .pro-qty input[type="text"]:focus {
            outline: none;
        }

        .quantity-btn {
            width: 30px;
            height: 30px;
            border: none;
            border-radius: 5px;
            background-color: #f0f0f0;
            cursor: pointer;
        }

        .quantity-btn:hover {
            background-color: #ccc;
        }

        .quantity-btn:active {
            background-color: #aaa;
        }

        .quantity-btn.decrement {
            margin-right: 5px;
        }

        .quantity-btn.increment {
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <div id="preloder">
        <div class="loader"></div>
    </div>
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="header__top__left">
                            <ul>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="header__top__right">
                            <div class="header__top__right__auth" style="display: ruby;">
                                <div class="header__cart">
                                    <ul>
                                        <li>
                                            <a href="shoping-cart.html"><i class="fa fa-shopping-bag"><span
                                                        id="tongitem"></span></i> </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="navbar-collapse justify-content-end px-0" id="navbarNav">
                                    <ul class="navbar-nav flex-row ms-auto align-items-center justify-content-end">
                                        <li class="nav-item dropdown">
                                            <a class="nav-link nav-icon-hover" href="javascript:void(0)" id="drop2"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                <img src="../manager_superdeal_admin/images/profile/user-1.jpg" alt=""
                                                    width="35" height="35" class="rounded-circle">
                                            </a>
                                            <div class="dropdown-menu dropdown-menu-end dropdown-menu-animate-up"
                                                aria-labelledby="drop2">
                                                <div class="message-body">
                                                    <a href="login.html"
                                                        class="d-flex align-items-center gap-2 dropdown-item"
                                                        id="login">
                                                        <i class="ti ti-list-check fs-6"></i>
                                                        <p class="mb-0 fs-3">Đăng nhập </p>
                                                    </a>
                                                    <a href="index.html"
                                                        class="d-flex align-items-center gap-2 dropdown-item"
                                                        id="name_logout">
                                                        <i class="ti ti-list-check fs-6"></i>
                                                        <p class="mb-0 fs-3">Đăng xuất </p>
                                                    </a>
                                                    <a href="#" class="d-flex align-items-center gap-2 dropdown-item">
                                                        <i class="ti ti-list-check fs-6"></i>
                                                        <p class="mb-0 fs-3" id="name_login">Thông tin cá nhân</p>
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/logohotdeal.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <nav class="header__menu">
                        <ul>
                            <li><a href="./index.html">Trang chủ</a></li>
                            <li class="active"><a href="./shop-grid.html">Voucher</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="humberger__open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>
    <section class="breadcrumb-section set-bg" data-setbg="img/breadcrumb.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb__text">
                        <h2>Xem chi tiết voucher</h2>
                        <div class="breadcrumb__option">
                            <a href="./index.html">Trang chủ</a>
                            <a href="./index.html">Voucher</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="product-details spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="product__details__pic">
                        <div class="product__details__pic__item" id="mainimg">
                        </div>
                        <div class="product__details__pic__slider owl-carousel" id="listimgdetails">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="product__details__text" id="voucherdetails">
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="product__details__tab">
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#tabs-1" role="tab"
                                    aria-selected="true">Thông tin liên quan</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tabs-2" role="tab"
                                    aria-selected="false">Địa điểm sử dụng</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="chitietbaiviet" role="tabpanel" style="display: flex;">
                                <div class="product__details__tab__desc">
                                </div>
                                <div id="dshinhbaiviet">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer__about">
                        <div class="footer__about__logo">
                            <a href="./index.html"><img src="img/logohotdeal.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-1">
                </div>
                <div class="col-lg-4 col-md-12">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer__copyright">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/my.js"></script>
    <script src="../manager_superdeal_admin/libs/jquery/dist/jquery.min.js"></script>
    <script src="../manager_superdeal_admin/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../manager_superdeal_admin/js/sidebarmenu.js"></script>
    <script src="../manager_superdeal_admin/js/app.min.js"></script>
    <script src="../manager_superdeal_admin/libs/apexcharts/dist/apexcharts.min.js"></script>
    <script src="../manager_superdeal_admin/libs/simplebar/dist/simplebar.js"></script>
    <script src="../manager_superdeal_admin/js/dashboard.js"></script>
    <script src="./API/user/voucher/loadchitietvoucher.js"></script>
    <script src="./API/user/voucher/hientongitem.js"></script>
</body>

</html>